/*
  ----------------
  single
  ----------------
*/

.single {
  &__inner {
    background: #F8F8F8;
    padding: 30px 30px 70px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
  &__h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    @media #{$sp} {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  &__h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 9px 0;
    border-bottom: 2px solid #3A97B5;
    margin-bottom: 30px;
    span {
      border-left: 7px solid #3A97B5;
      padding-left: 20px;
      display: inline-block;
    }
    @media #{$sp} {
      font-size: 18px;
      padding: 10px 0;
      border-bottom: 1px solid #3A97B5;
      margin-bottom: 15px;
    }
  }
  &__h3 {
    font-size: 20px;
    font-weight: bold;
    padding-left: 30px;
    border-left: 4px solid #000;
    line-height: 1.5;
    position: relative;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 16px;
      padding-top: 5px;
      margin-bottom: 15px;
    }
  }
  &__lead {
    margin-bottom: 50px;
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
    }
    @media #{$sp} {
      margin-bottom: 30px;
    }
  }
  &__time {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }
  &__category {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    .category {
      background: #3A97B5;
      border-radius: 50px;
      color: #fff;
      font-size: 14px;
      padding: 3px 20px;
    }
  }
  &__toc {
    background: #fff;
    border-top: 6px solid #3A97B5;
    padding: 20px 50px 30px;
    margin-bottom: 60px;
    @media #{$sp} {
      padding: 15px 15px 15px 40px;
      margin-bottom: 30px;
    }
    &--ttl {
      font-size: 20px;
      font-weight: bold;
      color: #3A97B5;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    ul {
      a {
        color: #333333;
        text-decoration: underline;
        &:hover {
          opacity: 1;
          color: #3A97B5;
          text-decoration: none;
        }
      }
      li {
        list-style: disc;
        font-weight: bold;
        color: #3A97B5;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    
  }
  &__txt {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      img {
        height: auto;
        max-width: 100%;
        width: auto;
        display: block;
        margin: auto;
      }
    }
    ul {
      padding-left: 1.5em;
      li {
        list-style: disc;
      }
    }
  }
  &__img {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    // img {
    //   max-width: none;
    //   width: 50%;
    //   @media #{$sp} {
    //     width: 100%;
    //   }
    //   &.full {
    //     width: 100%;
    //   }
    // }
  }
  &__ttl {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background: #0D5BAB;
    position: relative;
    @media #{$sp} {
      font-size: 16px;
    }
    span {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -40px;
        margin: auto;
        width: 20px;
        height: 20px;
      }
      &.doc {
        &::before {
          background: url("../img/common/icon-doc.svg") 50% / contain no-repeat;
        }
      }
      &.pen {
        &::before {
          background: url("../img/common/icon-pen.svg") 50% / contain no-repeat;
        }
      }
    }
  }
  .cardLink {
    border: 2px solid #3A97B5;
    background: #fff;
    &:hover {
      background: #3A97B5;
      color: #fff;
    }
  }
  .supervision {
    .single__ttl {
      font-size: 20px;
      font-weight: 700;
      position: relative;
      background: none;
      color: #000;
      text-align: left;
      padding-left: 25px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        margin: auto;
        width: 10px;
        height: 9px;
        clip-path: polygon(70% 50%, 0 0, 0 100%);
        background: #3A97B5;
      }
    }
    .item {
      background: #fff;
      border-top: 6px solid #3A97B5;
      padding: 30px;
      &__img {
        width: 150px;
        @media #{$sp} {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      &__box {
        width: calc(100% - 150px - 15px);
        @media #{$sp} {
          width: 100%;
        }
        &--txt {
          p {
            &:not(:last-child) {
              margin-bottom: 30px;
              @media #{$sp} {
                margin-bottom: 15px;
              }
            }
          }
          @media #{$sp} {
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .recommend-card {
    background-image: url(/assets/img/common/bg_recommend_01.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 60px;
    border-radius: 5px;
    margin-bottom: 50px;
    @media #{$sp} {
      padding: 20px;
    }
    .single__ttl {
      font-size: 24px;
      color: #000;
      background: none;
      margin-bottom: 20px;
      padding: 0;
      @media #{$sp} {
        font-size: 20px;
      }
    }
    ul.grid-h {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px 40px;
      max-width: 680px;
      @media #{$sp} {
        display: block;
      }
      .item {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1 / 6;
        text-align: center;
        @media #{$sp} {
          display: block;
        }
        &__ttl {
          font-size: 14px;
          font-weight: 700;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__img {
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__lead {
          font-size: 16px;
          font-weight: 700;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__txt {
          font-size: 14px;
          flex-grow: 1;
          @media #{$sp} {
          margin-bottom: 10px;
          }
          &--note {
            font-size: 10px;
            color: #999999;
          }
        }
        &__btn {
          @media #{$sp} {
          margin-bottom: 20px;
          }
          margin-top: auto;
          .btn-blue {
            width: 100%;
            padding: 10px;
            line-height: 1.4;
          }
        }
      }
    }

    ul.grid-v {
      max-width: 680px;
      @media #{$sp} {
      }
      .item {
        display: grid;
        grid-template-columns: 220px auto 200px; 
        grid-template-rows: auto auto; 
        grid-template-areas: 
          "ttl ttl ttl"
          "img inner btn"; 
        grid-gap: 10px 30px;
        align-items: center;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        @media #{$sp} {
          display: block;
        }
        &__ttl {
          grid-area: ttl;
          font-size: 14px;
          font-weight: 700;
          text-align: center;
          width: 220px;
          @media #{$sp} {
          margin-bottom: 10px;
          width: auto;
          }
        }
        &__img {
          grid-area: img;
          margin-bottom: auto;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__inner {
          grid-area: inner;
          margin-bottom: auto;
        }
        &__lead {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 10px;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__txt {
          font-size: 14px;
          flex-grow: 1;
          @media #{$sp} {
          margin-bottom: 10px;
          }
          &--note {
            font-size: 10px;
            color: #999999;
          }
        }
        &__btn {
          grid-area: btn;
          @media #{$sp} {
          margin-bottom: 20px;
          }
          .btn-blue {
            width: 100%;
            padding: 10px;
            line-height: 1.4;
          }
        }
      }
    }
  }

  .recommend-service {
    background-image: url(/assets/img/common/bg_recommend_02.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 60px;
    border-radius: 5px;
    margin-bottom: 50px;
    @media #{$sp} {
      padding: 20px;
    }
    .single__ttl {
      font-size: 24px;
      color: #000;
      background: none;
      margin-bottom: 20px;
      padding: 0;
      @media #{$sp} {
        font-size: 20px;
      }
    }
    ul.grid-v {
      max-width: 680px;
      @media #{$sp} {
      }
      .item {
        display: grid;
        grid-template-columns: 220px auto 200px; 
        grid-template-rows: auto auto; 
        grid-template-areas: 
          "ttl ttl ttl"
          "img inner btn"; 
        grid-gap: 10px 30px;
        align-items: center;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        @media #{$sp} {
          display: block;
        }
        &__ttl {
          grid-area: ttl;
          font-size: 14px;
          font-weight: 700;
          text-align: center;
          width: 220px;
          @media #{$sp} {
          margin-bottom: 10px;
          width: auto;
          }
        }
        &__img {
          grid-area: img;
          margin-bottom: auto;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__inner {
          grid-area: inner;
          margin-bottom: auto;
        }
        &__lead {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 10px;
          @media #{$sp} {
          margin-bottom: 10px;
          }
        }
        &__txt {
          font-size: 14px;
          flex-grow: 1;
          @media #{$sp} {
          margin-bottom: 10px;
          }
          &--note {
            font-size: 10px;
            color: #999999;
          }
        }
        &__btn {
          grid-area: btn;
          @media #{$sp} {
          margin-bottom: 20px;
          }
          .btn-blue {
            width: 100%;
            padding: 10px;
            line-height: 1.4;
          }
        }
      }
    }
  }
}

.news-single {
  .containers {
    max-width: 880px;
  }
  &__date {
    margin-bottom: 20px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }

  &__h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  .sns {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }

  &__lead {
    padding-bottom: 30px;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 30px;
    @media #{$sp} {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  }

  &__conts {
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
    }
  }

}


